server.port=8083

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name = zuulserver
zuul.routes.service_1.path=/ord/**
zuul.routes.service_1.url=http://localhost:8082/ord
zuul.routes.service_2.path=/res/**
zuul.routes.service_2.url=http://localhost:8081/res

zuul.sensitive-headers=Cookie,Set-Cookie
