#spring.profiles.active=local

spring.application.name = notification-service
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


server.port=8084
